[mypy]
python_version = 3.6
color_output = True
error_summary = True
# TODO(ssbarnea): Remove ignores below:
; disallow_untyped_calls=True
; warn_redundant_casts=True

# 3rd party ignores
[mypy-click_completion]
ignore_missing_imports = True

[mypy-click_help_colors]
ignore_missing_imports = True

[mypy-colorama]
ignore_missing_imports = True

[mypy-git.*]
ignore_missing_imports = True

[mypy-importlib_metadata]
ignore_missing_imports = True

[mypy-pexpect]
ignore_missing_imports = True

[mypy-pluggy]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-sh]
ignore_missing_imports = True

[mypy-tree_format]
ignore_missing_imports = True
