# -*- coding: utf-8 -*-
[metadata]
name = mk
description = mk
long_description = file: README.md
long_description_content_type = text/markdown
keywords = mk
maintainer = Sorin Sbarnea
author = Sorin Sbarnea
author-email = sorin.sbarnea@gmail.com
maintainer-email = sorin.sbarnea@gmail.com
url = https://github.com/ssbarnea/mk
project_urls =
    Source=https://github.com/ssbarnea/mk
    Tracker=https://github.com/ssbarnea/mk
platforms = any
license = MIT
license_file = LICENSE
classifiers =
    Development Status :: 1 - Planning

    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: POSIX
    Topic :: Software Development
    Topic :: Utilities
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
use_scm_version = True
python_requires = >=3.6
packages = find:
package_dir =
    = lib
include_package_data = True
zip_safe = False
install_requires =
    blessings
    click
    pygments
    pyyaml
    requests

[options.packages.find]
where = lib

[options.entry_points]
console_scripts =
    mk=mk.__main__:main

[bdist_wheel]
universal = 1

[flake8]
max-complexity = 22

ignore = E203, W503, C901, E402, B011


# 88 is official black default:
max-line-length = 88
