[tox]
envlist = lint,py,packaging
minversion = 4.0.0a6
isolated_build = true
skip_missing_interpreters = false

[testenv]
description = run the tests with pytest under {basepython}
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    VIRTUALENV_NO_DOWNLOAD = 1
    PYTEST_REQPASS = 6
passenv =
    HOME
    PYTEST_*
    PYTHONHTTPSVERIFY
    REQUESTS_CA_BUNDLE
    SSL_CERT_FILE
    TERM
    http_proxy
    https_proxy
    no_proxy
deps =
    pip == 19.1.1
    -r test-requirements.txt
whitelist_externals =
    bash
    rm
    sh
commands =
    pytest {tty:--color=yes}

[testenv:deps]
description = Update dependency lock files
deps =
    # replace with version once a new release is made
    # https://github.com/jazzband/pip-tools/issues/1047
    pip-tools @ git+https://github.com/jazzband/pip-tools
commands =
    pip-compile -o requirements.txt setup.cfg
    pip-compile -o test-requirements.txt setup.cfg test-requirements.in

[testenv:lint]
passenv = {[testenv]passenv}
          # without PROGRAMDATA cloning using git for Windows will fail with an
          # `error setting certificate verify locations` error
          PROGRAMDATA
extras = lint
deps =
    pre-commit >= 2.4.0
# `usedevelop = true` overrides `skip_install` instruction, it's unwanted
usedevelop = false
# don't install package itself in this env
skip_install = true
commands =
    python -m pre_commit run {tty:--color=always} --all-files --show-diff-on-failure

[testenv:packaging]
description =
    Do packaging/distribution. If tag is not present or PEP440 compliant upload to
    PYPI could fail
deps =
    collective.checkdocs >= 0.2
    build >= 0.3.1.post1
    twine >= 1.14.0
commands =
    rm -rfv {toxinidir}/dist/
    python -m build \
      --sdist \
      --wheel \
      --outdir {toxinidir}/dist/ \
      {toxinidir}
    # metadata validation
    python -m twine check {toxinidir}/dist/*
