alerts
build
changelog
conda_tests
cover
docs
drafts
install
lint
lint2
prs
test
tests(python='3.10', tox_version='<4')
tests(python='3.10', tox_version='latest')
tests(python='3.11', tox_version='<4')
tests(python='3.11', tox_version='latest')
tests(python='3.12', tox_version='<4')
tests(python='3.12', tox_version='latest')
tests(python='3.13', tox_version='<4')
tests(python='3.13', tox_version='latest')
tests(python='3.8', tox_version='<4')
tests(python='3.8', tox_version='latest')
tests(python='3.9', tox_version='<4')
tests(python='3.9', tox_version='latest')
uninstall
